# This block redirects all HTTP traffic to HTTPS
server {
    listen 80;
    server_name simsy.redirectme.net;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all other HTTP traffic to HTTPS
    return 301 https://$server_name$request_uri;
}

# This block handles HTTPS traffic
server {
    listen 443 ssl;
    server_name simsy.redirectme.net;

    ssl_certificate /etc/letsencrypt/live/simsy.redirectme.net/fullchain.pem; # Adjust if your path is different
    ssl_certificate_key /etc/letsencrypt/live/simsy.redirectme.net/privkey.pem; # Adjust if your path is different

    # Recommended SSL/TLS configurations for security
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Optional: Enable HTTP Strict Transport Security (HSTS)
    # Only add this AFTER you are sure your site works perfectly over HTTPS.
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
    }

    location /videos/ {
        alias /usr/src/data/videos/;
    }

    location /static/ {
        alias /usr/src/app/simsy/staticfiles/;
        expires 30d;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /usr/src/data/media/;
        expires 7d;
        add_header Cache-Control "public";
    }
}
