server {
    listen 80;
    server_name localhost;

    charset utf-8;
    client_max_body_size 75M;

access_log /var/log/nginx/simsy_access.log;
    error_log /var/log/nginx/simsy_error.log;

    location /static/ {
        alias /usr/src/app/simsy/staticfiles/;
        expires 30d; # Cache static files in browser for 30 days
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /usr/src/data/media/;
        expires 7d; # Cache media files in browser for 7 days
        add_header Cache-Control "public";
    }

    # Proxy all other requests to Gunicorn
    location / {
        proxy_pass http://127.0.0.1:8000; # Gunicorn listens internally on this port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}