[supervisord]
nodaemon=true ; Run supervisord in the foreground

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;" ; Command to start Nginx in foreground
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx_error.log
stdout_logfile=/var/log/supervisor/nginx_access.log

[program:gunicorn]
# Command to start Gunicorn
# Adjust --workers based on your server's CPU cores (e.g., 2 * num_cores + 1)
# The 'command' path to gunicorn should be its full path, usually /usr/local/bin/gunicorn
command=/usr/local/bin/gunicorn --workers 3 --bind 0.0.0.0:8000 simsy.wsgi:application
directory=/usr/src/app/simsy ; Working directory for Gunicorn
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/gunicorn_error.log
stdout_logfile=/var/log/supervisor/gunicorn_access.log
; user=www-data ; Optional: Run Gunicorn as a non-root user for security (requires creating the user)
